---
- hosts: apache2
  tasks:
    - name: install apache2
      apt: name=apache2 update_cache=yes state=latest
      become: true

    - name: enabled mod_rewrite
      apache2_module: name=rewrite state=present
      become: true
      notify:
        - restart apache2

#   - name: apache2 listen on port 8081
#     lineinfile: dest=/etc/apache2/ports.conf regexp="^Listen 80" line="Listen 8081" state=present
#     become: true
#     notify:
#       - restart apache2

#   - name: apache2 virtualhost on port 8081
#     become: true
#     lineinfile: dest=/etc/apache2/sites-available/000-default.conf regexp="^<VirtualHost \*:80>" line="<VirtualHost *:8081>" state=present
#     notify:
#       - restart apache2

  handlers:
    - name: restart apache2
      become: true
      service: name=apache2 state=restarted
    
# https://www.scaleway.com/en/docs/how-to-install-apache-on-ansible/
